#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 16 01:39:03 HKT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=BSL_v10.1.zip
